DD_ENV=development
DD_SERVICE=nextjs-app
DD_VERSION=1.0.0
DD_TRACE_ENABLED=true
DD_TRACE_DEBUG=true
DD_TRACING_ENABLED=true
DD_TRACE_SAMPLE_RATE=1
DD_TRACE_STARTUP_LOGS=true
DD_TRACE_PROPAGATION_STYLE=Datadog,tracecontext
